# Energy-Management-System

./: README.md  docker-compose.yml
Chat.API/: Dockerfile
Chat.API/Chat.Data.Access/: Chat.Data.Access.csproj  MessageRepository.cs
Chat.API/Chat.Data.Contracts/: Chat.Data.Contracts.csproj  IMessageRepository.cs
Chat.API/Chat.Data.Object/: Chat.Data.Object.csproj
Chat.API/Chat.Data.Object/Data/: DataContext.cs
Chat.API/Chat.Data.Object/Entities/: MessageEntity.cs
Chat.API/Chat.Data.Object/Helpers/: Constants.cs  Mapper.cs
Chat.API/Chat.Data.Object/Migrations/: 20231216085054_MessageDatabase.Designer.cs  20231216085054_MessageDatabase.cs  DataContextModelSnapshot.cs
Chat.API/Chat.Microservice/: Chat.Microservice.csproj  Chat.Microservice.sln  Program.cs  appsettings.json
Chat.API/Chat.Microservice/Controllers/: MessageController.cs
Chat.API/Chat.Microservice/Infrastructure/: ServiceExtension.cs
Chat.API/Chat.Microservice/Properties/: launchSettings.json
Chat.API/Chat.Services.Business/: Chat.Services.Business.csproj  MessageService.cs  TypeingService.cs
Chat.API/Chat.Services.Contracts/: Chat.Services.Contracts.csproj  IMessageService.cs  ITypeingService.cs
ClientDeviceSimulator/: ClientDeviceSimulator.csproj  ClientDeviceSimulator.sln  IMonitoringMessageQueueService.cs  Program.cs
ClientDeviceSimulator2/: ClientDeviceSimulator2.csproj  ClientDeviceSimulator2.sln  MonitoringDto.cs  MonitoringMessageQueueService.cs  Program.cs
Device.API/: Dockerfile
Device.API/Device.Data.Access/: Device.Data.Access.csproj  DeviceRepository.cs
Device.API/Device.Data.Contracts/: Device.Data.Contracts.csproj  IDeviceRepository.cs
Device.API/Device.Data.Object/Data/: DataContext.cs
Device.API/Device.Data.Object/Entities/: DeviceEntity.cs
Device.API/Device.Data.Object/Helpers/: Constants.cs  Mapper.cs
Device.API/Device.Data.Object/Migrations/: 20231014185900_DeviceDatabase.Designer.cs  20231014185900_DeviceDatabase.cs  DataContextModelSnapshot.cs
Device.API/Device.Microservice/: Device.Microservice.csproj  Device.Microservice.sln  Program.cs  appsettings.json
Device.API/Device.Microservice/Controllers/: DeviceController.cs
Device.API/Device.Microservice/Infrastructure/: ServiceExtension.cs
Device.API/Device.Microservice/Properties/: launchSettings.json
Device.API/Device.Services.Business/: CommunicationService.cs  Device.Services.Business.csproj  DeviceMessageQueueService.cs  DeviceService.cs
Device.API/Device.Services.Contracts/: Device.Services.Contracts.csproj  ICommunicationService.cs  IDeviceMessageQueueService.cs  IDeviceService.cs
FrontEnd/Integrated-Energy-Management-System/: README.md  angular.json  dockerfile  package-lock.json  package.json
FrontEnd/Integrated-Energy-Management-System/src/: index.html  styles.scss
MonitoringAndCommunication.API/: Dockerfile
MonitoringAndCommunication.API/MonitoringAndCommunication.Data.Access/: DeviceRepository.cs  MonitoringAndCommunication.Data.Access.csproj  MonitoringRepository.cs
MonitoringAndCommunication.API/MonitoringAndCommunication.Data.Contracts/: IDeviceRepository.cs  IMonitoringRepository.cs  MonitoringAndCommunication.Data.Contracts.csproj
MonitoringAndCommunication.API/MonitoringAndCommunication.Data.Object/: MonitoringAndCommunication.Data.Object.csproj
MonitoringAndCommunication.API/MonitoringAndCommunication.Data.Object/Data/: DataContext.cs
MonitoringAndCommunication.API/MonitoringAndCommunication.Data.Object/Entities/: DeviceEntity.cs  MonitoringEntity.cs
MonitoringAndCommunication.API/MonitoringAndCommunication.Data.Object/Helpers/: Constants.cs  Mapper.cs
MonitoringAndCommunication.API/MonitoringAndCommunication.Data.Object/Migrations/: 20231112171609_MonitoringDatabase.Designer.cs  20231112171609_MonitoringDatabase.cs  20231114092505_AddedTotalEnergyConsumption.Designer.cs  20231114092505_AddedTotalEnergyConsumption.cs  20231123165943_AddedDeviceNameToDeviceEntity.Designer.cs  20231123165943_AddedDeviceNameToDeviceEntity.cs  DataContextModelSnapshot.cs
MonitoringAndCommunication.API/MonitoringAndCommunication.Microservice/: MonitoringAndCommunication.Microservice.csproj  MonitoringAndCommunication.Microservice.sln  Program.cs  appsettings.json
MonitoringAndCommunication.API/MonitoringAndCommunication.Microservice/Controllers/: MonitoringController.cs
MonitoringAndCommunication.API/MonitoringAndCommunication.Microservice/Infrastructure/: ServiceExtensions.cs
MonitoringAndCommunication.API/MonitoringAndCommunication.Microservice/Properties/: launchSettings.json
MonitoringAndCommunication.API/MonitoringAndCommunication.Services.Business/: DeviceMessageQueueBackgroundService.cs  DeviceService.cs  MonitoringAndCommunication.Services.Business.csproj  MonitoringMessageQueueBackgroundService.cs  MonitoringService.cs  NotificationService.cs
MonitoringAndCommunication.API/MonitoringAndCommunication.Services.Contracts/: IDeviceService.cs  IMonitoringService.cs  INotificationService.cs  MonitoringAndCommunication.Services.Contracts.csproj
User.API/: Dockerfile
User.API/User.Data.Access/: DeviceRepository.cs  User.Data.Access.csproj  UserRepository.cs
User.API/User.Data.Contracts/: IDeviceRepository.cs  IUserRepository.cs  User.Data.Contracts.csproj
User.API/User.Data.Object/: User.Data.Object.csproj
User.API/User.Data.Object/Data/: DataContext.cs
User.API/User.Data.Object/Entities/: DeviceEntity.cs  UserEntity.cs
User.API/User.Data.Object/Helpers/: Constants.cs  Mapper.cs
User.API/User.Data.Object/Migrations/: 20231021175435_Users.Designer.cs  20231021175435_Users.cs  DataContextModelSnapshot.cs
User.API/User.Microservice/: Program.cs  User.Microservice.csproj  User.Microservice.sln  appsettings.json
User.API/User.Services.Business/: AuthenticationService.cs  CommunicationService.cs  EncryptionService.cs  JwtService.cs  User.Services.Business.csproj  UserService.cs
User.API/User.Services.Contracts/: IAuthenticationService.cs  ICommunicationService.cs  IEncryptionService.cs  IJwtService.cs  IUserService.cs  User.Services.Contracts.csproj
(+71 files in other folders)
